spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/olgadb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@0721
logging.level.root=WARN
spring.jpa.show-sql=true